POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_SERVER=localhost
DJANGO_ALLOWED_HOSTS=localhost

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=adminpassword

# https://docs.djangoproject.com/en/3.1/ref/settings/#databases
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db-1
DB_PORT=5432

APP_DOMAIN=localhost
APP_PROTOCOL=

# https://sentry.io/
SENTRY_DSN=

# https://postmarkapp.com/
POSTMARK_API_KEY=
POSTMARK_DOMAIN=
POSTMARK_EMAIL=
POSTMARK_API_URL=

# https://stripe.com/
STRIPE_SECRET_KEY=

# https://aws.amazon.com/s3/
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_STORAGE_BUCKET_NAME=
S3_ENDPOINT_URL=